:root {
    --primary-color: #240C60;
    --secondary-color: #0490DB;
    --accent1-color: #f28b3c;
    --accent2-color: #ffe677;
    --font-family: 'Merriweather', serif;
    --font-heading: 'Libre Baskerville', serif;
}

header {
    margin: 1rem auto 50px;
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background-color: var(--accent2-color);
}
.logo-links {
    max-width: 900px;
}
header img {
    margin: 0 0.25rem 0 1rem;
    width: 140px;
    height: auto;
    grid-column: 1;
    place-self: center;
}
header, main, footer {
    max-width: 1200px;
}
.navigation {
    display: flex;
    list-style: none;
    align-content: center;
    justify-content: space-evenly;
}

nav {
    color: var(--secondary-color);
    font-size: 25px;
    padding: 1rem;
    text-align: right;
    grid-column: 2/ 4;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 20px;
    text-decoration: none;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero2 {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0;

}
main {
    max-width: 840px;
    margin: auto;
    padding: 1rem;
}

.contact {
    display: grid;
    grid-template-columns: 2fr;
    grid-column: 1;
    padding: 1rem;
    font-size: larger;
}
.info {
    grid-column: 1;
    align-content: center;
    justify-content: center;
}
h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 40px;
}
.map {
    grid-column: 2;
    align-content: center;
    justify-content: center;
}
.employees {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.page1-article {
    color: #240C60;
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: 150px;
    background-color: var(--accent1-color);
}

.hero article img {
    float: right;
    width: 100px;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    align-self: center;
    justify-self: center;
    padding-top: 0;
    grid-column: 1 /3;
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 200px 2fr;
    gap: 20px;
}

.grid h2 {
    grid-column: 1 / 4;
    text-align: center;
    align-self: center;
}

.grid img {
    grid-column: 2;
    width: 100%;
    align-self: center;
}

.grid p1 {
    grid-column: 1;
    color: var(--primary-color);
}

.grid p2 {
    grid-column: 3;
    color: var(--primary-color);

}
h3 {
    font-size: 25px;
    color: var(--primary-color);
    text-align: center;
}
.adventures {
    display: flex;
    justify-content: center;
    max-width: 800px;
}
figcaption {
    background-color: #83d2fd;
    color: var(--primary-color);
}
.adventures img {
    width: 160px;
    height: auto;
}
form [send-message] {
    width: 600px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    background-color:#eee;
    border:1px solid rgba( 0, 0, 0, 0.2);
    border-radius: 0.5rem;
    display: grid;
}
fieldset {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba( 0, 0, 0, 0.2);
}
fieldset legend {
    color: var(--primary-color);
    font-size: 1.3em;
    padding: 0.5rem;
}
input, label, button, select, textarea {
    width: auto;
    font-family: 'Libre Baskerville',serif;
}
button:hover {
    background-color: var(--accent1-color);
}  
.sociallinks img {
    width: 24px;
    height: 24px;
}
.favorite {
    padding: 1em;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 1.25em;
}
footer {
    display: grid;
    margin: 0 auto;
    color: var(--primary-color);
    grid-template-columns: 2fr 1fr 1fr;
    background-color: var(--accent2-color);
    align-items: center;
}
.sociallinks {
    grid-column:  3; /* Position social media icons in the third column */
    display: flex; /* Use flexbox for horizontal alignment of the icons */
    justify-content: center;
    gap: 1rem; /* Space between the social icons */
}

.wireframe-link {
    grid-column: 2;
    font-size: small;
}
.sociallinks, .wireframe-link {
    justify-self: center;
    align-self: center;
}
.everyone {
    display: flex;
    justify-content: center;
    padding: 2rem;
    margin: 0 auto;

}
.boaz {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.boaz p {
    grid-column: 1;
    font-size: 20px;
    color: #240C60;
    align-self: center;
}
.boaz img {
    grid-column: 2;
    justify-self: center;
}
.rocky p {
    color: #240C60;
    font-size: 20px;
}
.ultimate {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ultimate p {
    color: #240C60;
    font-size: 20px;
    align-self: center;
}
.ultimate img {
    grid-column: 2;
    justify-self: center;
}
table {
    border: 2px solid rgba( 0, 0, 0, 0.2);
    letter-spacing: 1px;
}
thead,
tfoot {
  background-color: rgb(228 240 245);
}
th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
  text-align: center;
}
  .page3-article {
    border: 2px solid rgba( 0, 0, 0, 0.2);
    text-align: center;
  }
  .table-contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem;
    gap: 20px;
  }
 .form-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    gap: 20px;
 }
 .form-trips img {
grid-column: 2;
 }
 .newsletter {
    grid-column: 1;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    background-color:#eee;
    border:1px solid rgba( 0, 0, 0, 0.2);
    border-radius: 0.5rem;
    display: grid;
 }
 .page22-article {
    border: 2px solid rgba( 0, 0, 0, 0.2);
    grid-column: 3;
 }
 .page2-article {
    color: #240C60;
    position: absolute;
    bottom: 60px;
    left: 300px;
    width: auto;
    height: auto;
    background-color: var(--accent1-color);
    font-size: larger;
 }